.background{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 90%;
}

.backgroundImage {
    width: 100%;
    margin-top: -350px;
}

.header {
    width: 600px;
    height: 50px;
    margin-top: -70px;
    margin-left: 25%;
    align-items: center;
    display: grid;
    grid-template-columns: 32% 33% 40% 50%;
}

input {
    height: 25px;
    border-radius: 7px;
    outline: none;
    border: none;
    box-shadow: 0 0 20px gray;
    text-indent: 50px;
}

.profile {
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
}

.profile img {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    box-shadow: 0 0 20px gray;
}

.section1 {
    width: 200px;
    height: 230px;
    position: absolute;
    margin-left: 65%;
    cursor: pointer;
}

.section2 {
    background-color: white;
    border-radius: 15px;
    width: 200px;
    margin-top: 40px;
    height: 180px;
    box-shadow: 0 0 20px gray;
    display: grid;
    grid-template-rows: 30% 30%;
}

.section2 .login {
    background-color: #2596be;
    border: none;
    height: 30px;
    border-radius: 15px;
    width: 65px;
    color: white;
    cursor: pointer;
    margin-left: 35%;
    margin-top: 60px;
    outline: none;
    position: absolute;
}

.login:active {
    background-color: #60c6eb;
}

.signup {
    background-color: transparent;
    border: none;
    height: 30px;
    border-radius: 15px;
    width: 65px;
    color: #2596be;
    cursor: pointer;
    margin-left: 35%;
    margin-top: 60px;
    outline: none;
    
}

.results2 {
    background-color: white;
    border-radius: 10px;
    width: 55%;
    height: 450px;
    margin: auto;
    margin-top: -430px;
    box-shadow: 0 0 20px gray;
    overflow: hidden;
}

.resultCell {
    height: 120px;
    width: 90%;
    border-bottom: 1px solid lightgray;
    margin-left: auto;
    margin-right: auto;
}

.trainName {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 5px;
}

.trainInfo {
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 20% 25% 5%;
}

.dep-arr {
    font-size: 17px;
    font-weight: bold;
}

.capacity {
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.date {
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.searchButton {
    background-color: #2596be;
    border: none;
    height: 30px;
    border-radius: 15px;
    width: 65px;
    color: white;
    cursor: pointer;
    outline: none;
}

.buy {
    background-color: #228b22;
    border: none;
    height: 30px;
    margin-top: 5px;
    border-radius: 15px;
    width: 65px;
    color: white;
    cursor: pointer;
    outline: none;
}

.buy:active {
    background-color: #31ca31;
}